artifact_path: file:E:/ML/MLOps projects/NetworkSecurity/mlruns/0/models/m-1b0a8fa74ee8405dbb21e0908da88e1f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-1b0a8fa74ee8405dbb21e0908da88e1f
model_size_bytes: 15878404
model_uuid: m-1b0a8fa74ee8405dbb21e0908da88e1f
prompts: null
run_id: 80cbc11941ad4db88d127c08b918f6cc
utc_time_created: '2026-06-29 17:22:00.946261'
