artifact_path: file:E:/ML/MLOps projects/NetworkSecurity/mlruns/1/models/m-8e6a906c48994aadb29739dbcad93873/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-8e6a906c48994aadb29739dbcad93873
model_size_bytes: 15760499
model_uuid: m-8e6a906c48994aadb29739dbcad93873
prompts: null
run_id: 78602809e29d45839a64907b235027d8
utc_time_created: '2026-06-30 06:29:32.212560'
