artifact_path: file:E:/ML/MLOps projects/NetworkSecurity/mlruns/0/models/m-922791982a714900b0c75b8a5dea252a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-922791982a714900b0c75b8a5dea252a
model_size_bytes: 15533467
model_uuid: m-922791982a714900b0c75b8a5dea252a
prompts: null
run_id: d1b2a228c72b4c5b9e01567efc0e124b
utc_time_created: '2026-06-30 06:14:51.823478'
