artifact_path: file:E:/ML/MLOps projects/NetworkSecurity/mlruns/1/models/m-e2302b78c1b846f797d8a1c1ed642fab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-e2302b78c1b846f797d8a1c1ed642fab
model_size_bytes: 15735371
model_uuid: m-e2302b78c1b846f797d8a1c1ed642fab
prompts: null
run_id: 5f4088c0350440c996cce304c45e9575
utc_time_created: '2026-06-30 06:46:49.930391'
