artifact_path: file:E:/ML/MLOps projects/NetworkSecurity/mlruns/0/models/m-36b5ad4cd7884168b000700eeb282be7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-36b5ad4cd7884168b000700eeb282be7
model_size_bytes: 15778107
model_uuid: m-36b5ad4cd7884168b000700eeb282be7
prompts: null
run_id: 7170c3af4b054207a470ed57726770e7
utc_time_created: '2026-06-30 06:57:01.930060'
