artifact_path: file:E:/ML/MLOps projects/NetworkSecurity/mlruns/0/models/m-950bc4aeafa54fef8b8ae31bf93dd217/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-950bc4aeafa54fef8b8ae31bf93dd217
model_size_bytes: 15878404
model_uuid: m-950bc4aeafa54fef8b8ae31bf93dd217
prompts: null
run_id: 3bb7dfd0e389458e9c9438fd4bbc933a
utc_time_created: '2026-06-29 17:22:46.342873'
