artifact_path: file:E:/ML/MLOps projects/NetworkSecurity/mlruns/0/models/m-dd502b02d727413182fd69c3b13b0236/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-dd502b02d727413182fd69c3b13b0236
model_size_bytes: 3881156
model_uuid: m-dd502b02d727413182fd69c3b13b0236
prompts: null
run_id: 769878245eda49758cc2475bdad36dec
utc_time_created: '2026-06-30 06:21:41.460952'
