artifact_path: file:E:/ML/MLOps projects/NetworkSecurity/mlruns/1/models/m-fc8dcc21798d4c4e867a7f1d85350b84/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-fc8dcc21798d4c4e867a7f1d85350b84
model_size_bytes: 31462120
model_uuid: m-fc8dcc21798d4c4e867a7f1d85350b84
prompts: null
run_id: 2758488eded2405ab049b031adf65294
utc_time_created: '2026-06-30 07:02:58.909555'
