artifact_path: file:E:/ML/MLOps projects/NetworkSecurity/mlruns/1/models/m-9760a8c1634d48a8afea2e6629b73175/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-9760a8c1634d48a8afea2e6629b73175
model_size_bytes: 15760499
model_uuid: m-9760a8c1634d48a8afea2e6629b73175
prompts: null
run_id: 78edd596ee884b3b8befaa276b5de943
utc_time_created: '2026-06-30 06:29:20.438849'
