artifact_path: file:E:/ML/MLOps projects/NetworkSecurity/mlruns/0/models/m-ccc6c7dd7f6b4a20bde147fc7b9578a9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-ccc6c7dd7f6b4a20bde147fc7b9578a9
model_size_bytes: 15533467
model_uuid: m-ccc6c7dd7f6b4a20bde147fc7b9578a9
prompts: null
run_id: d156ba2f878845b3ba6366ef0d4ea4e5
utc_time_created: '2026-06-30 06:14:37.812709'
