artifact_path: file:E:/ML/MLOps projects/NetworkSecurity/mlruns/0/models/m-a003ce8ac4b9458482eb9d5dcc55bcd7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-a003ce8ac4b9458482eb9d5dcc55bcd7
model_size_bytes: 3881156
model_uuid: m-a003ce8ac4b9458482eb9d5dcc55bcd7
prompts: null
run_id: b916108ec86640ffa0f4642698868900
utc_time_created: '2026-06-30 06:21:30.562234'
